<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <body>
        <h1>KingArthur.click</h1>
        <nav>
            <li><a href="index.html">Play</a></li>
            <li><a href="game-select.html">Host a Game</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.buymeacoffee.com/kingarthur78">Donate</a></li>
            <li><a href="login.html">Log In</a></li>
    
        </nav>
        <h2> Create your Account </h2>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="login">Email:</label>
            <input type="email" id="login" name="login">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>

        <button type="submit">Create Account</button>

        <p>Already have an account? <a href="login.html">Login here!</a></p>

        <footer>
            <p>Created by: Arthur Hunter</p>
            <a href="https://github.com/kingarthurdavis78/startup">GitHub</a>
        </footer>    
    </body>
</head>
</html>